# Incremental_Compiler

./: Incremental_Compiler.sln
Incremental_Compiler/: DependencyFinder.cs  Incremental_Compiler.csproj  Program.cs  ReferredTest.cs  Utils.cs
TobereferredProject/: NotToBeReferredClass.cs  ToBeReferredClass.cs  TobereferredProject.csproj
