<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
      <PackageReference Include="Microsoft.Build" Version="17.3.1" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.3.1" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0-1.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.4.0-1.final" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="NuGet.Common" Version="6.3.0" />
      <PackageReference Include="NuGet.Configuration" Version="6.3.0" />
      <PackageReference Include="NuGet.LibraryModel" Version="6.3.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NotReferred">
        <HintPath>..\NotReferred.dll</HintPath>
      </Reference>
      <Reference Include="Referred">
        <HintPath>..\Referred.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
